# YoungEnvironmentStewards

./: Directory.Packages.props  README.md  YES.sln  azure-pipelines.yml
Yes.Theme.Admin/: Yes.Admin.Theme.csproj
src/Modules/Yes.Module/: Manifest.cs  Startup.cs  Yes.Module.csproj
src/Modules/Yes.Module/Controllers/: HomeController.cs
src/Themes/Yes.Theme/: Assets.json  Manifest.cs  Yes.Theme.csproj
src/YES.Api/: DocumentatorClient.cs  HttpClient.cs  Services.cs  YES.Api.csproj
src/YES.Core/: DotEnv.cs  HttpClient.cs  HttpClientFactory.cs  Services.cs  YES.Core.csproj
src/YES.Dto/: DocumentMyCodeDto.cs  Messages.cs
src/YES.Tests/: .env  BaseTest.cs  DocumentTests.cs  Startup.cs  YES.Tests.csproj
src/YES.Web/: YES.Web.csproj
src/YES.Web/Properties/: launchSettings.json
